{
  "name": "pattern-algebra-workspace",
  "version": "0.0.0",
  "author": "Mike North <michael.north@gmail.com>",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@microsoft/api-documenter": "^7.23.35",
    "@microsoft/api-extractor": "^7.38.3",
    "@nx/js": "^22.3.3",
    "@nx/vite": "^22.3.3",
    "@nx/vitest": "^22.3.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "knip": "^3.8.5",
    "lint-staged": "^16.2.7",
    "nx": "^22.3.3",
    "prettier": "^3.1.0",
    "syncpack": "^13.0.4",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.50.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "scripts": {
    "bench": "NX_TUI=false nx run-many --target=bench --exclude=pattern-algebra",
    "build": "NX_TUI=false nx run-many --target=build --exclude=pattern-algebra",
    "changeset": "changeset",
    "check": "NX_TUI=false nx check",
    "check:api-reports": "NX_TUI=false nx run-many --target=check:api-report --exclude=pattern-algebra",
    "check:dependencies": "syncpack lint",
    "check:formatting": "pnpm exec prettier --check .",
    "check:lint-ts": "NX_TUI=false nx run-many --target=check:lint-ts --exclude=pattern-algebra",
    "check:packages": "NX_TUI=false nx run-many --target=check --parallel --exclude=pattern-algebra",
    "check:typecheck": "NX_TUI=false nx run-many --target=check:typecheck --exclude=pattern-algebra",
    "check:unused": "nx check:unused",
    "check:workspace": "NX_TUI=false nx check:workspace",
    "clean": "pnpm clean:packages && pnpm clean:workspace",
    "clean:packages": "NX_TUI=false nx run-many --target=clean --exclude=pattern-algebra",
    "clean:workspace": "rm -rf docs/api .nx tmp *.tsbuildinfo tsconfig.tsbuildinfo && nx reset",
    "collect:api-reports": "NX_TUI=false nx collect:api-reports",
    "fix": "NX_TUI=false nx fix:workspace",
    "fix:dependencies": "syncpack fix-mismatches && syncpack format",
    "fix:formatting": "pnpm exec prettier --write .",
    "generate:api-docs": "pnpm collect:api-reports && api-documenter markdown --input-folder tmp/api-extractor --output-folder docs/api",
    "generate:api-reports": "NX_TUI=false nx run-many --target=generate:api-report --exclude=pattern-algebra",
    "prepare": "husky",
    "release": "changeset publish",
    "test": "NX_TUI=false nx run-many --target=test --exclude=pattern-algebra",
    "version": "changeset version"
  },
  "type": "module"
}
